# Health_Insurance

./: .gitignore  README.md  WORKFLOW.md
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: BenhVienController.cs  BenhVienGoiBaoHiemController.cs  ChiTietChinhSachController.cs  ChinhSachController.cs  CongTyController.cs  DatLichKyHopDongController.cs  GoiBaoHiemController.cs  HopDongController.cs  KhachHangController.cs  LichSuChiTraController.cs  NhanVienController.cs  PhieuDangKiController.cs  PhieuThanhToanBaoHiemController.cs  QuanLybaoHiemController.cs  SendEmailController.cs  SendEmailVerifyController.cs  TaiKhoanController.cs  YeuCauChiTraController.cs  YeuCauTuVanController.cs
Backend/API/DTOs/: AddBenhVienDTO.cs  AddBenhVienGoiBaoHiemDTO.cs  AddChiTietChinhSachDTO.cs  AddChinhSachDTO.cs  AddCongTyDTO.cs  AddDatLichTuVanDTO.cs  AddGoiBaoHiemDTO.cs  AddHopDongDTO.cs  AddKhachHangDTO.cs  AddLichSuChiTraDTO.cs  AddNhanVienDTO.cs  AddPhieuDangKiDTO.cs  AddPhieuThanhToanBaoHiemDTO.cs  AddQuanLyBaoHiemDTO.cs  AddTaiKhoanByAdminDTO.cs  AddTaiKhoanDTO.cs  AddYeuCauChiTraDTO.cs  BenhVienDTO.cs  BenhVien_GoiBaoHiemDTO.cs  ChiTietChinhSachDTO.cs  ChinhSachDTO.cs  CongTyDTO.cs  CungCapToKhaiRequestDTO.cs  DatLichTuVanDTO.cs  DoiMatKhauDTO.cs  DuyetYeuCauChiTraDTO.cs  GoiBaoHiemDTO.cs  HopDongDTO.cs  KhachHangDTO.cs  LichSuChiTraDTO.cs  NhanVienDTO.cs  PhieuDangKiDTO.cs  PhieuThanhToanBaoHiemDTO.cs  PhieuThanhToanDenHanDTO.cs  QuanLyBaoHiemDTO.cs  TaiKhoanDTO.cs  UpdateGoiBaoHiemDTO.cs  UpdateHopDongDTO.cs  UpdateLoaiNhanVienDTO.cs  UpdateNgayKetThucCTTCDTO.cs  (+6 more)
Backend/API/Data/: VHIDbContext.cs
Backend/API/Domain/: BenhVien.cs  BenhVien_GoiBaoHiem.cs  ChiTietChinhSach.cs  ChinhSach.cs  CongTy.cs  GoiBaoHiem.cs  (+11 more)
(+55 files in other folders)
